
===========================================
DIET PROFILE FOR: bhargav
Email: bhar22@gmail.com
Date: 29/10/2025, 12:28:44 pm
===========================================

PERSONAL INFORMATION:
- Age: 30 years
- Gender: female
- Weight: 100 kg
- Height: 175 cm
- BMI: 32.65

ACTIVITY & GOALS:
- Activity Level: sedentary
- Primary Goal: weightGain

DIETARY PREFERENCES:
- Restrictions: v

MEDICAL INFORMATION:
- Conditions: None reported

CALCULATED VALUES:
- BMR (Basal Metabolic Rate): 1785 calories
- TDEE (Total Daily Energy): 2142 calories
- Recommended Daily Intake: 2642 calories

===========================================
Generated by DietPredict AI System
===========================================
